//头部样式
//定义变量
@colortoubu:#00a8ff;

body{
    overflow-x:hidden;
}
ul{
    list-style: none;
}
.navbar{
    margin-bottom: 0;
}
.navbar-inverse .navbar-brand {
    font-size: 24px;
    color: #ffff;
    span{
        font-size: 18px;
    }
}

.navbar-inverse .navbar-nav>li>a{
    color: #ffff;
    &:hover{
        color: @colortoubu;
        text-decoration: underline;
    }
}



.navbar-default .navbar-nav > li > a{
    line-height: 38px;
    font-size: 20px;
    text-align: center;
  
    &:hover{
        background-color: #efeeee;
        color: @colortoubu;
    }
}
//工具提示的图片大小
.tooltip img{
    width: 100px;
}

