// 引入页头样式
@import url("header.less");

//引入左侧菜单栏样式
@import url("userInfoyouze.less");


#realAuthForm input ,#realAuthForm select{
    width: 260px;
}
.idCardItem{
    width: 160px;
    height: 150px;
    float:left;
    margin-right:10px;
    border: 1px solid #e3e3e3;
    text-align: center;
    padding: 5px;
}
.uploadImg{
    width: 120px;
    height: 100px;
    margin-top: 5px;
}
.swfupload{
    left: 0px;
}
.uploadify{
    height: 20px;
    font-size:13px;
    line-height:20px;
    text-align:center;
    position: relative;
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #fff;
}

#viewExample{
    position: relative;
    left: 50px;
    top: 60px;
}
.uploadExample{
    width: 200px;
    height: 130px;
}
#personal{
    margin-top:10px;
}

//引入页脚内容
@import url("footer.less");