// 引入页头样式
@import url("header.less");
//模板自己的样式定义


//自己的样式
.yourPlace{
    font-size: 20px;
    font-weight: bold;
    color:#337ab7;
   line-height: 60px;

}
.navbar-default .navbar-brand{
    margin-bottom: 20px;
}
.reglogin{
    margin-top: 10px;

    form{
        // width: 40%;
        margin: 20px auto;
     p{
         font-size: 20px;
         text-align: center;
         color: #ccc;
     }   
    }
    
}
 
//引入页脚内容
@import url("footer.less");